Yunkai  (6066,4771)
The Gift  (1532,834)
Bloodstone Strait  (2295,4502)
Shipbreaker Bay  (2106,4192)
Red Lake  (582,3988)
Naath  (4593,6832)
Ghoyan Drohe  (3082,3573)
Golden Grove  (831,4017)
Stoney Sept  (1083,3533)
Eastern Dothraki Sea  (6079,3384)
Fist of the First Men  (1270,595)
Tumbleton  (1319,3914)
Flint's Finger  (600,2409)
Gogossos  (5476,6889)
Oros  (5107,5767)
Ironmans Bay  (745,2953)
Rooks Rest  (1949,3403)
Tyria  (4550,5681)
Saltpans  (1736,3267)
New Ghis  (5989,5818)
Blacktyde  (530,2820)
Mistwood  (1992,4473)
Bay of Crabs  (2362,3072)
The Gullet  (2423,3310)
Maidenpool  (1722,3376)
Banefort  (600,3098)
Volaena Marsh  (4063,4710)
Lhazar  (5617,4081)
Kayce  (333,3495)
West Slavers Bay  (5254,5009)
Greywater Watch  (793,2448)
Kings Landing  (1644,3782)
South Khyzai Pass  (5937,4323)
Wyl  (1485,4441)
South Shivering Sea  (3479,2552)
Yeen  (5866,7013)
Casterly Rock  (444,3527)
Blazewater Bay  (146,2276)
Skagos  (2141,834)
Hearts Home  (1853,2825)
East Summer Sea  (1088,6331)
Sea Dragon  (358,974)
Port of Meereen  (5932,4624)
South Sunset Sea  (106,4840)
The Red Waste  (4626,4420)
Grassy Vale  (1453,4115)
East Slavers Bay  (5659,4841)
Andalos  (2846,3108)
Duskendale  (1759,3576)
Seagard  (1104,2869)
Ashemark  (536,3311)
Very Cold Sea  (174,1466)
Gulltown  (2174,3011)
Bloody Gate  (1779,3004)
Bronzegate  (1767,3970)
Dothraki Riverlands  (5545,2749)
Brimstone Waters  (1057,5372)
Pyke  (454,3000)
Shallows of Naath  (4872,6868)
Hardhome  (1806,602)
Last Hearth  (1672,1019)
Northeast Summer Sea  (4157,5263)
The Disputed Lands  (2969,4631)
Torrhens Square  (756,1735)
The Frostfangs  (830,334)
Sarsfield  (541,3397)
Barrowton  (856,2063)
The Narrow Sea  (2497,4145)
Port of Barrowtown  (715,2236)
Mouth of the Trident  (1514,3140)
Pinkmaiden  (1011,3419)
Redfort  (1879,3149)
Port of Oldtown  (372,4758)
Cedar Pass  (5554,5358)
Sunhouse  (489,4941)
Tolos  (5260,4738)
Kraken Sound  (217,2720)
Weeping Bay  (2184,1667)
The Reach  (945,4249)
Southeast Shivering Sea  (5139,2265)
Deep Den  (798,3568)
The Gulf of Grief  (5538,5752)
Waters of Braavos  (2723,2437)
The Basilisk Isles  (5350,6465)
Hornwood  (1606,1753)
Isle of Cedars  (5477,5204)
Godsgrace  (1808,5026)
Cold Coast  (1940,2276)
Trident Bay  (1929,3311)
Volantis  (3795,4989)
Faircastle Strait  (400,3397)
Western Dothraki Sea  (4551,3344)
Gold Coast  (485,3178)
Northeast Shivering Sea  (5145,1415)
Strait of Tarth  (2379,3706)
Longbow Hall  (2093,2818)
North Khyzai Pass  (5909,4217)
The Twins  (1161,2701)
South Narrow Sea  (2595,4792)
Ny Sar  (3406,3891)
Red Mountains  (1196,4586)
The Dreadfort  (1757,1472)
Crakehall  (343,3893)
Dothraki Sea  (5193,3301)
Deepwood Motte  (827,1348)
Hills of Norvos  (3426,2998)
Bay of Ice  (908,936)
Old Oak  (458,4109)
Pentos  (2745,3566)
Qohor  (4111,3635)
Western Summer Sea  (3998,6368)
Meereen  (6179,4510)
Storms End  (1908,4102)
North Summer Sea  (1977,5509)
Cornfield  (496,3820)
Iron Oaks  (2003,2922)
Rain House  (2112,4361)
Port of Kings Landing  (1745,3759)
The Golden Fields  (3604,4145)
Port of White Harbor  (1566,2337)
Redwyne Straits  (489,5140)
The Gold Road  (1055,3737)
Blackcrown  (272,4714)
Lys  (2744,5065)
Bridge of Skulls  (1266,790)
Dothraki Highlands  (6259,2160)
The Lands of the Long Summer  (4794,5050)
Harlaw  (605,2934)
Pyke Strait  (545,3005)
Bear Island  (751,1037)
Riverlands  (977,3093)
Hornvale  (859,3477)
North Sunset Sea  (183,3107)
Bay of Eagles  (707,2701)
Felwood  (1678,4042)
Lorath Bay  (3192,2886)
Strongsong  (1630,2703)
The Haunted Sea  (1725,237)
The Bite  (1420,2476)
Golden Tooth  (750,3381)
The Smoking Sea  (4749,5519)
Ghiscari Strait  (6133,6307)
Ibben Passage  (3335,368)
Sunspear  (2087,4918)
Antlers  (1605,3417)
Colwater Burn  (1848,2560)
Feastfires Sound  (155,3431)
Midlands Road  (4279,4539)
Brightwater Keep  (425,4425)
Oldtown  (498,4632)
The Shivering Sea  (3734,2009)
Crows Nest  (1784,4371)
Vaith  (1572,5021)
Bandallon Swifts  (120,4511)
Mother of Mountains  (6185,2768)
The Red Wastes  (6164,4303)
Selhoru Marsh  (3932,4365)
Bitterbridge  (996,3934)
Orkmont  (515,2876)
Mantarys  (4755,4685)
Moat Cailin  (1186,2199)
Blackmont  (876,4604)
Fairmarket  (1190,3000)
West Shivering Sea  (2674,1107)
Bloodstone  (2394,4604)
Riverrun  (975,3220)
Bay of Seals  (1956,899)
Bhorash  (5733,4501)
Longbow Rapids  (2475,2778)
Hellholt  (1195,4940)
The Summer Sea  (2674,6017)
Lorath  (3330,2792)
Silverhall  (790,3702)
Mountains of the Moon  (1507,2967)
Tyrosh  (2558,4445)
Norvos  (3356,3379)
White Harbor  (1515,2020)
Port of the Reach  (243,4256)
Myr  (3080,4337)
Nightsong  (1162,4426)
The Flatlands  (3013,3929)
Highgarden  (742,4317)
Ghost Hall  (2151,4795)
The Eyrie  (1838,2947)
Yronwood  (1371,4822)
West Sea of Dorne  (1603,4597)
Three Sisters  (1594,2415)
Lord Halloway's Town  (1457,3204)
Griffins Roost  (1698,4209)
The Sunset Sea  (126,3987)
South Gulf of Grief  (5304,6113)
Acorn Hall  (1213,3330)
The Frozen Stump  (4289,2701)
Astapor  (5968,5234)
Widows Watch  (2029,1980)
The Wall  (1523,761)
The Crownlands  (1429,3624)
Braavos  (2823,2651)
Blackwater Bay  (1988,3611)
The Ax  (3825,2979)
North Neck Swamp  (1036,2323)
Northwest Shivering Sea  (2352,329)
Karhold  (2035,1334)
Harrenhall  (1383,3417)
Three Towers  (376,4856)
The Crag  (553,3234)
Starfall  (709,4762)
Gogossos Bay  (5480,7019)
The Frozen Shore  (352,303)
The Iron Islands  (473,2929)
The Arbor  (230,5048)
Sandstone  (906,5047)
Skyreach  (1095,4781)
Haystitch Hall  (1923,3899)
Great Wyk  (310,2912)
The Haunted Forest  (1425,253)
Lemonwood  (1943,5065)
Ar Noy  (3764,3864)
Snakewood  (1897,2665)
Faircastle  (370,3375)
Green Fork  (1253,2838)
Bandallon  (269,4524)
North Narrow Sea  (2404,2217)
Winterfell  (1266,1455)
Dragonstone  (2129,3477)
The Milkwater  (1144,243)
Wickenden  (2010,3190)
South Neck Swamps  (1051,2570)
South Smoking Sea  (4478,5949)
Lannisport  (506,3631)
Horn Hill  (760,4508)
Ibben  (3479,766)
The Orange Waters  (3207,5335)
Port of Lannisport  (173,3695)
East Sea of Dorne  (1941,4671)
Through of Lys  (2460,5124)
Tarth  (2252,4086)
The Orange Shore  (3318,4905)
Craster's Keep  (1529,677)
The Stony Shore  (301,1805)
Valyria  (4782,5844)
Old Ghis  (6194,5542)
Sea of Myrth  (2751,4324)
Vaes Dothrak  (6188,3029)