color.Arryn=78bbd0
color.Baratheon=d8a853
color.Dothraki=67d999
color.FreeCities=fcdedd
color.Freefolk=a0a099
color.Greyjoy=f57a20
color.Lannister=b13133
color.Martell=f3996a
color.Stark=e7e7e8
color.Targaryen=4e2f93
color.Tully=33708e
color.Tyrell=009c4b
color.Neutral=560a0a
color.Impassable=000000
units.scale=1
map.hasRelief=true
map.showCapitolMarkers=false
map.width=6377
map.height=7305
map.scrollWrapX=false
